<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayVideosActivity"
    android:background="#F6DFE1">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:inputType="textVisiblePassword"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/search"
        android:id="@+id/videoview"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lvideo"
                android:layout_width="match_parent"
                android:layout_height="576dp"
                android:layout_below="@+id/videoview"
                android:layout_alignParentTop="true"
                android:layout_marginTop="240dp"
                android:divider="@android:color/white"
                android:dividerHeight="2dp">

            </ListView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>